;Html Syntax file
[SYNTAX]

IgnoreSyntaxCase = Yes
MultiLineStrings = Yes

ExtCommentStart = !--
ExtCommentEnd = -->
SyntaxStart = <
SyntaxEnd = >
CommentStart = 
CommentEnd =
StringStart = " 
StringEnd = "
CharStart = '
CharEnd = '
Preprocessor = 
Operators = -+*/<>!~%^&|=
Brackets = {}[]()
Escape = \

[KEYWORDS_1]

DOCTYPE
PUBLIC
FRAME
FRAMESET
NOFRAMES
HEAD
TITLE
ISINDEX
META
LINK
BASE
SCRIPT
STYLE
BODY
H1
H2
H3
H4
H5
H6
UL
OL
DIR
MENU
LI
DL
DT
DD
P
PRE
BLOCKQUOTE
ADDRESS
DIV
SPAN
CENTER
HR
FORM
TABLE
LEFT
RIGHT
TOP
EM
STRONG
DFN
CODE
SAMP
KBD
VAR
CITE
TT
I
B
U
STRIKE
BIG
SMALL
SUB
SUP
A
BASEFONT
IMG
APPLET
PARAM
FONT
BR
MAP
AREA
INPUT
SELECT
OPTION
TEXTAREA
ONCLICK
CAPTION
TR
TH
TD
HTML

[KEYWORDS_2]

ACTION
ALIGN
ALINK
BACKGROUND
BGCOLOR
COLOR
COMPACT
CONTENT
ENCTYPE
FACE
HEIGHT
HREF
HTTP
EQUIV
LINK
METHOD
NAME
PROMPT
REL
REV
START
TEXT
TYPE
VALUE
VLINK
WIDTH
ADD_DATE
ALT
BORDER
CELLPADDING
CELLSPACING
CHECKED
CLEAR
CODE
CODEBASE
COLS
COLSPAN
COORDS
FOLDED
HSPACE
ISMAP
LAST_MODIFIED
LAST_VISIT
MAXLENGTH
MULTIPLE
NORESIZE
NOSHADE
NOWRAP
ROWS
ROWSPAN
SELECTED
SHAPE
SIZE
SRC
TARGET
USEMAP
VALIGN
VSPACE

[KEYWORDS_3]

nbsp
quot
amp
lt
lt
gt
copy
reg
acute
laquo
raquo
iexcl
iquest
Agrave
agrave
Aacute
aacute
Acirc
acirc
Atilde
atilde
Auml
auml
Aring
aring
AElig
aelig
Ccedil
ccedil
ETH
eth
Egrave
egrave
Eacute
eacute
Ecirc
ecirc
Euml
euml
Igrave
igrave
Iacute
iacute
Icirc
icirc
Iuml
iuml
Ntilde
ntilde
Ograve
ograve
Oacute
oacute
Ocirc
ocirc
Otilde
otilde
Ouml
ouml
Oslash
oslash
Ugrave
ugrave
Uacute
uacute
Ucirc
ucirc
Uuml
uuml
Yacute
yacute
yuml
THORN
thorn
szlig
sect
para
micro
brvbar
plusmn
middot
uml
cedil
ordf
ordm
not
shy
macr
deg
sup1
sup2
sup3
frac14
frac12
frac34
times
divide
cent
pound
curren
yen

[KEYWORDS_4]