;javascript syntax file
[SYNTAX]

IgnoreSyntaxCase = No
MultiLineStrings = No

ExtCommentStart = /*
ExtCommentEnd = */
SyntaxStart = 
SyntaxEnd = 
CommentStart = //
CommentEnd =
StringStart = "
StringEnd = "
CharStart = '
CharEnd = '
Preprocessor = #
Operators = -+*/<>!~%^&|=
Brackets = {}[]()
Escape = \


[KEYWORDS_1]
alert
all
body
break
byteToString
case
continue
default
delete
do
document
else
event
export
for
function
if
import
in
isNaN
item
mimeTypes
navigator
new
onAbort
onBlur
onChange
onClick
onDblClick
onDragDrop
onError
onFocus
onKeyDown
onKeyPress
onKeyUp
onLoad
onMouseDown
onMouseMove
onMouseOut
onMouseOver
onMouseUp
onMove
onReset
onSelect
onSubmit
onUnload
onresize
options
parseFloat
parseInt
prototype
return
screen
switch
unit
var
void
while
window
with

[KEYWORDS_2]
Array
Boolean
Date
Function
Image
Layer
Math
Number
Object
Option
RegExp
String

;HTML-TABLE
caption
cols
colspan
col
colgroup
multicol
table
tbody
td
tfoot
th
thead
tr

[KEYWORDS_3]
Anchor
Applet
Area
Button
Checkbox
FileUpload
Form
Frame
Hidden
Link
MimeType
Password
Plugin
Radio
Reset
Select
Submit
Text
Textarea
abs
acos
alert
anchor
asin
atan
atan2
back
big
blink
blur
bold
captureEvents
ceil
charAt
charCodeAt
clearInterval
clearTimeout
click
close
concat
confirm
cos
disableExternalCapture
enableExternalCapture
eval
exp
find
fixed
floor
focus
fontcolor
fontsize
forward
fromCharCode
getDate
getDay
getHours
getMinutes
getMonth
getOptionValue
getOptionVAlueCount
getSeconds
getSelection
getTime
getTimezoneOffset
getYear
go
handleEvent
home
indexOf
italics
javaEnabled
join
lastIndexOf
link
load
log
match
max
min
moveAbove
moveBelow
moveBy
moveTo
moveToAbsolute
open
parse
plugins
pop
pow
preference
print
prompt
push
random
refresh
releaseEvents
reload
replace
reset
resizeBy
resizeTo
reverse
round
routeEvent
scroll
scrollBy
scrollTo
search
select
setDate
setHours
setInterval
setMinutes
setMonth
setSeconds
setTime
setTimeout
setYear
shift
sin
slice
small
sort
splice
split
sqrt
stop
strike
sub
submit
substr
substring
sup
taintEnabled
tan
toGMTString
toLocaleString
toLowerCase
toString
toUpperCase
unshift
unwatch
UTC
valueOf
watch
write
writeln
a
abbr
acronym
address
applet
area
b
base
basefont
bdo
bgsound
big
blink
blockquote
body
br
button
center
cite
code
dd
del
dfn
dir
div
dl
dt
em
embed
fieldset
font
form
frame
frameset
h1
h2
h3
h4
h5
h6
head
hr
html
i
iframe
ilayer
img
input
ins
isindex
kbd
keygen
label
layer
legend
li
link
listing
map
menu
meta
nobr
noembed
noframes
nolayer
noscript
object
ol
optgroup
option
p
param
plaintext
pre
q
s
samp
script
select
server
small
sound
spacer
span
strike
strong
style
sub
sup
textarea
title
tt
u
ul
var
wbr
xmp


[KEYWORDS_4]
E
LN10
LN2
LOG10E
LOG2E
MAX_VALUE
MIN_VALUE
NEGATIVE_INFINITY
NaN
PI
POSITIVE_INFINITY
URL
above
action
alinkColor
anchors
appCodeName
appName
appVersion
applets
arguments
arity
availHeight
availWidth
background
backgroundColor
below
bgColor
border
bottom
caller
cancelBubble
checked
clientHeight
clientWidth
clientX
clientY
clip
closed
color
colorDepth
complete
constructor
cookie
count
current
defaultChecked
defaultSelected
defaultStatus
defaultValue
description
display
document
domain
elements
embeds
enabledPlugin
encoding
false
fgColor
filename
form
formName
forms
frames
hash
height
history
host
hostname
href
hspace
images
innerHeight
innerWidth
language
lastModified
layers
left
length
linkColor
links
location
locationbar
lowsrc
menubar
method
mimeTypes
name
next
null
offsetHeight
offsetLeft
offsetParent
offsetWidth
opener
outerHeight
outerWidth
pageX
pageXOffset
pageY
pageYOffset
parent
parentLayer
pathname
personalbar
pixelDepth
platform
plugins
port
posWidth
previous
protocol
prototype
referrer
right
scrollTop
scrollbars
search
selected
selectedIndex
self
siblingAbove
siblingBelow
src
srcElement
status
statusbar
style
suffixes
tags
target
text
this
title
toolbar
top
true
type
userAgent
value
visibility
vlinkColor
vspace
width
window
zIndex
accesskey
action
align
alink
alt
background
balance
behavior
bgcolor
bgproperties
border
bordercolor
bordercolordark
bordercolorlight
bottommargin
cellpadding
cellspacing
checked
class
classid
clear
code
codebase
codetype
color
compact
content
controls
coords
data
datafld
dataformatas
datasrc
direction
disabled
dynsrc
enctype
event
face
frame
frameborder
framespacing
height
hidden
href
hspace
http-equiv
id
ismap
lang
language
leftmargin
link
loop
lowsrc
marginheight
marginwidth
maxlength
mayscript
method
methods
multiple
name
nohref
noresize
noshade
nowrap
palette
pluginspage
public
readonly
rel
rev
rightmargin
rows
rowspan
rules
scroll
scrollamount
scrolldelay
scrolling
selected
shape
size
span
src
start
style
tabindex
target
text
title
topmargin
truespeed
type
url
urn
usemap
valign
vlink
volume
vrml
vspace
width
wrap

[PREPROCESSORS]

#define
#elif
#else
#endif
#error
#if
#undef
#warning


