;wml syntax file
[SYNTAX]

IgnoreSyntaxCase = No
MultiLineStrings = No

ExtCommentStart = /*
ExtCommentEnd = */
SyntaxStart = <
SyntaxEnd = >
CommentStart = !--
CommentEnd = -->
StringStart = "
StringEnd = "
CharStart = &
CharEnd = ;
Preprocessor = #
Operators = -+*/<>!~%^&|=
Brackets = {}[]()
Escape = 

[KEYWORDS_1]
a
anchor
access
b
big
br
card
do
em
fieldset
go
head
i
img
input
meta
noop
p
postfield
pre
prev
onevent
optgroup
option
refresh
select
setvar
small
strong
table
td
template
timer
tr
u
wml

[KEYWORDS_3]
accept-charset
accesskey
align
alt
class
columns
content
domain
enctype
emptyok
format
forua
height
href
hspace
http-equiv
id
ivalue
iname
label
localsrc
maxlength
method
mode
multiple
name
newcontext
optional
path
scheme
sendreferer
size
src
ordered
tabindex
title
type
value
vspace
width
xml

[KEYWORDS_3]
accept
bottom
center
left
middle
right
top
false
true
delete
help
password
options
prev
reset
text
Content-Type
Expires
wrap
nowrap
post
get
unknown

[KEYWORDS_4]
onenterbackward
onenterforward
onpick
ontimer
