#VRML V2.0 utf8
DEF hanim_l_forearm Segment {
		      name "l_forearm"
		      children DEF l_forearm_adjust Transform {
			children Shape {
			  appearance Appearance {
			    material USE Skin_Color
			  }
			  geometry IndexedFaceSet {
			    coord Coordinate {
			      point [ 0.177 1.09 -0.0609, 0.202 1.1 -0.0566, 0.189 1.1 -0.0395, 0.213 1.1 -0.025,
				0.203 1.1 -0.0158, 0.182 1.09 -0.00563, 0.167 1.09 -0.0325, 0.176 1.08 -0.0781,
				0.16 1.06 -0.0373, 0.214 1.07 -0.00402, 0.228 1.07 -0.0319, 0.208 1.08 -0.0765,
				0.179 1.07 -0.00294, 0.21 0.818 -0.0615, 0.201 0.82 -0.0405, 0.205 0.819 -0.00832,
				0.224 0.818 -0.00778, 0.237 0.82 -0.0282, 0.231 0.819 -0.0609 ]
			    }
			    coordIndex [ 2, 1, 0, -1, 2, 3, 1, -1, 2, 4, 3, -1, 2, 5, 4, -1, 2, 6, 5, -1, 2, 0, 6, -1,
			      7, 6, 0, -1, 8, 5, 6, -1, 9, 4, 5, -1, 9, 3, 4, -1, 10, 1, 3, -1, 11, 0, 1, -1,
			      0, 11, 7, -1, 1, 10, 11, -1, 3, 9, 10, -1, 5, 12, 9, -1, 5, 8, 12, -1, 6, 7, 8, -1,
			      17, 16, 15, -1, 14, 17, 15, -1, 14, 18, 17, -1, 13, 18, 14, -1, 16, 17, 10, -1, 16, 10, 9, -1,
			      15, 16, 9, -1, 15, 9, 12, -1, 18, 13, 7, -1, 18, 7, 11, -1, 13, 14, 8, -1, 13, 8, 7, -1,
			      14, 15, 8, -1, 15, 12, 8, -1, 17, 18, 10, -1, 18, 11, 10, -1 ]
			    creaseAngle 1.75
			  }
			}
			translation 0 0.003724 -0.0236
			rotation -1 0 0 0.1
			center 0.198 0.961 -0.0405
		      }
		    }