! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "neerval2"
JDKPROFILE := ""
ACTIVE := "0"
OUTPUTPATH := ".\\"
COMPILER := ""

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "" RUNAPPLET := "" PARAM := "" RUN := "Neerval2.htm" CHECK := "10" #[EndRunTime]
! Start Required Libraries Structure

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFile]SOURCE := "Neerval2.htm" #[EndFile]
#[BeginFile]SOURCE := "Neerval2.java" #[EndFile]
#[EndFolder]
