<?xml?>
<project>
	<settings>
		<version>1.01</version>
		<label>testBeeld</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<version>1.01</version>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>Main</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>Main.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>MyFrame.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>